[advance.editor.browsing_history_temfile]
value="{\"cursorPosition\":\"6495\",\"localPath\":\"/home/dan/.config/i3/config\",\"modify\":false,\"window\":0}", "{\"cursorPosition\":\"2474\",\"localPath\":\"/home/dan/.config/polybar/config\",\"modify\":false,\"window\":0}", "{\"cursorPosition\":\"270\",\"localPath\":\"/home/dan/.config/polybar/polybar-cava/cava.sh\",\"modify\":false,\"window\":0}", "{\"cursorPosition\":\"355\",\"localPath\":\"/home/dan/.config/polybar/polybar-spotify/scroll_spotify_status.sh\",\"modify\":false,\"window\":0}", "{\"cursorPosition\":\"1532\",\"localPath\":\"/home/dan/.config/ntfd/config.toml\",\"modify\":false,\"window\":0}", "{\"cursorPosition\":\"19\",\"localPath\":\"/home/dan/.Xresources\",\"modify\":false,\"window\":0}", "{\"cursorPosition\":\"600\",\"localPath\":\"/home/dan/.xinitrc\",\"modify\":false,\"window\":0}", "{\"cursorPosition\":\"1614\",\"localPath\":\"/home/dan/.config/picom/picom.conf\",\"modify\":false,\"window\":0}", "{\"cursorPosition\":\"673\",\"localPath\":\"/home/dan/.config/polybar/polybar-spotify/get_spotify_status.sh\",\"modify\":false,\"window\":0}"

[advance.editor.file_dialog_dir]
value=/home/dan/.config/polybar

[advance.window.window_height]
value=835

[advance.window.window_width]
value=1880
